---
background_color: ""
background_image: "var(--bg-lightgrey-warm)"
body_text_alignment: "center"
button_alignment: "center"
button_placement: "content"
grid_layout: "i1/2, c1/2"
headline_alignment: "center"
id: "top"
image: "/img/home/_bleiben-sie-gesund-architekt.webp"
image-shadow: "shadow"
layout: "section"
primary_button_background: "var(--sv-primary)"
primary_button_border: ""
primary_button_link: "#termin-buchen"
primary_button_text: "MRT-Termin"
primary_button_text_color: "var(--sv-offwhite)"
secondary_button_background: "rgba(var(--sv-offwhite-rgb), 0.3)"
secondary_button_border: "rgba(var(--sv-offwhite-rgb), 0.3)"
secondary_button_link: ""
secondary_button_text: ""
secondary_button_text_color: "rgba(var(--sv-offwhite-rgb), 0.8)"
text_color: ""
title: "Bleiben Sie gesund"
---

Gesund und munter leben: **Das wollen wir alle.**

Das Wichtigste ist Abwechslung für Körper und Geist, Ernährung mit Augenmass und innere Balance. Und dann kommt: **kluge Vorsorge**.

Wenn Sie hier gelandet sind, weil Sie wissen, dass ein MRT für Sie das Richtige ist, bringt der Button Sie zum Termin. Oder Sie lesen erst noch einmal weiter.
