---
background_color: ""
background_image: "var(--bg-lightgrey-warm)"
body_text_alignment: "center"
button_alignment: "center"
button_placement: "content"
grid_layout: "c1/1"
headline_alignment: "center"
id: "wer-profitiert"
image: ""
image-shadow: ""
layout: "section"
primary_button_background: "var(--sv-primary)"
primary_button_border: ""
primary_button_link: "#uebersicht"
primary_button_text: "Die beste Diagnostik"
primary_button_text_color: "var(--sv-offwhite)"
secondary_button_background: ""
secondary_button_border: ""
secondary_button_link: ""
secondary_button_text: ""
secondary_button_text_color: ""
text_color: "var(--sv-body-color)"
title: "Wer profitiert von einem Ganzkörper‑MRT?"
---

Ein Ganzkörper-MRT ist als Überblick über Ihren körperlichen Status eine gute Sache. Besonders entlastend ist es für Menschen, die sich aus den folgenden Gründen Sorgen machen:

{{< fuer-wen-indikationen >}}
